<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{

         font-family: Arial, Helvetica, sans-serif;
         
           /* Medidas relativas
            em, ex, rem, vw, vh, % 
            16px = 1em
            usar px ou em (RECOMENDADO)
            */
            font-size: 1em;
        }

        h1{
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /*condensando tudo em uma unica função: SHORTHAND FONT
            EM ORDEM: font-style-> font-weight-> font-size-> font family->*/
            
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium, similique, error fuga iste impedit qui nostrum maiores dignissimos incidunt corporis repudiandae atque nihil obcaecati, ex eveniet maxime quidem. Dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium, similique, error fuga iste impedit qui nostrum maiores dignissimos incidunt corporis repudiandae atque nihil obcaecati, ex eveniet maxime quidem. Dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure repellat, sequi expedita perferendis debitis ullam qui dicta aperiam itaque laudantium eveniet possimus, omnis deleniti aspernatur quidem hic perspiciatis natus maxime?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae labore repudiandae unde commodi cumque totam. Necessitatibus maiores, quis dolore magnam consequatur laboriosam quos facere culpa sunt praesentium, voluptatibus soluta!</p>
    
</body>
</html>