<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 500px;
                border-collapse: collapse;
                position: relative;

            }

            td, th {
                border: 1px solid black;
                padding: 10px;
            }

            caption{
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
            }
            thead, tfoot {
                background-color: rgb(37, 37, 37);
                color: white;
            }

            thead > tr > th{
                position: static;
                top: -1px;
                background-color: rgb(37, 37, 37);
            }

            tbody > tr:nth-child(2n-1){
                background-color: lightgrey;
            }
        </style>
</head>
<body>
    <h1>
        Tabelas grandes
    </h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPITON
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>população das unidades da tabela</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td>11 377 239</td>
            </tr>


        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td><strong>xxxxxxxx</strong></td>

        </tfoot>
    </table>
    
       
</body>
</html>