<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - backgrond
            color > image > position > repeat > {size} > aterrachment
            
            */ 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam placeat laborum incidunt natus expedita ullam aut facilis deleniti similique corporis quo, dignissimos atque commodi vitae minima ex earum? Incidunt, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime assumenda doloremque consequatur nesciunt aut, odit eos ducimus error doloribus voluptate, vero pariatur sit accusantium iusto asperiores tempore ullam id.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quas ducimus suscipit sunt! Explicabo iste ipsa cumque mollitia id. Accusantium veritatis ad ullam qui dolores numquam consequuntur corrupti quis sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam placeat laborum incidunt natus expedita ullam aut facilis deleniti similique corporis quo, dignissimos atque commodi vitae minima ex earum? Incidunt, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime assumenda doloremque consequatur nesciunt aut, odit eos ducimus error doloribus voluptate, vero pariatur sit accusantium iusto asperiores tempore ullam id.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quas ducimus suscipit sunt! Explicabo iste ipsa cumque mollitia id. Accusantium veritatis ad ullam qui dolores numquam consequuntur corrupti quis sint?</p>
    </main>
    
</body>
</html>