<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: aqua;
        }
        a::before{
            content: '✈';
            color: aqua;
        }
        a::after{
            content: '[✈]';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Persolalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=LhhTY7uPzlg" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.google.com/search?q=narga&rlz=1C1ISCS_pt-PTBR959BR959&oq=narga&aqs=chrome..69i57j0i10i433j0i512j0i10l2j46i512j0i10i131i433j0i10i433j0i10i131i433j0i10i512.8172j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>