<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Indie+Flor & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Rubik+Maze & display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Rubik Maze',cursive;
            font-weight: normal;
            font-size: 3em;
        }

        h2{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis amet omnis ab cupiditate explicabo non, facilis, eaque dolor aliquid libero repellat dicta soluta corporis illum! Quis, alias minus? Laudantium, sunt?</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, amet. Nulla quos ab et aut facere, obcaecati atque explicabo sapiente sunt hic sed, corporis alias qui voluptatem nobis itaque dolores?</p>
</body>
</html>