<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'miyabon';
            src: url('fontes/Miyabon.otf')format('opentype'), url('fontes/Miyabon.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype otf
            - truetype ttf
            -embeddead-opentype
            -truetpe-att (apple advanced typorgraphy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'miyabon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quis aut reiciendis amet facere sint soluta debitis, neque architecto a. Deleniti quisquam at, quis adipisci dolor itaque unde deserunt aut?</p>
</body>
</html>