<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{

            background-color: aqua;
            height: 300px;
            width:300px;

/*
            border-width: 10px;
            border-style: solid;
            border-color: black; */


            /*simplificado em baixo*/

            border: 10px solid black;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            /*simplificado em baixo*/
            /*ser todos forem igual pode ser somente o priemiro valor*/
        
            padding: 10px;
        
            /*
            margin-width: 10px;
            margin-right: 10px;
            margin-bottom:40px;
            margin-left: 10px;
            */

            /*simplificado em baixo*/
            /*ser todos forem igual pode ser somente o priemiro valor*/

            margin: 10px auto 40px auto;

/*

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
*/
/*simplificado em baixo*/
            /*ser todos forem igual pode ser somente o priemiro valor*/
            outline: 5px dashed blueviolet;
        }
        a{
        
            border: 10px solid red;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">links são elementos de caixas em inine-levem</a> vamos ver como tudo isso funciona</p>
</body>
</html>