<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(19, 37, 19);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.637);
          
        }
    
        nav > a:hover{
            text-decoration: underline;
           
        }
        nav > a {
            text-decoration: none;
            color: rgb(238, 234, 234);
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(170, 74, 74);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: rgb(245, 245, 245);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="e">link</a>
            <a href="e">link</a>
            <a href="e">link</a>
            <a href="e">link</a>
            <a href="e">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte e politicas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam beatae cum, nulla deleniti consequatur magnam. Cum necessitatibus quae magnam, ut autem harum ipsum quisquam aliquam molestiae reprehenderit nemo sint?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvendo pelo curso em video</p>

    </footer>
    <div id="bola"></div>
</body>
</html>